<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>Information Form</h1>
<form action="process.php" method="post">
    Frist Name:

    <td><input type="text" name="First Name"></td>

    Last name:
   <td> <input type="text" name="Last Name">

   </td>
    Id:

   <td><input type="text" name="Id"> </td>

    Blood Group:
    <td><input type="text" name="Blood Group">
    </td>
    <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" name="btn" class="btn btn-default">Submit</button>
    </div>

</form>

</body>
</html>